REACT_APP_REQUESTS_KEY=c3dfa342e8430fd4879e75db547e2129
REACT_APP_FIREBASE_API_KEY=AIzaSyDk6ZVLi3I1XiQJ73G5olXxTVZPEnj7EAE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-project-f5a59.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-project-f5a59
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-project-f5a59.appspot.com
REACT_APP_MESSAGING_SENDER=998567280455
REACT_APP_APP_ID=1:998567280455:web:400559be85cae5d4e11662
